spring.application.name = consumer
server.port = 8088

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = consumer
demo.service.version = 1.0.0
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#指定注册中心的位置
dubbo.registry.address = zookeeper://106.53.237.25:2181,zookeeper://106.53.237.25:2182,zookeeper://106.53.237.25:2183
#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000